<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyPher</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/font/ShopifySans--bold.woff2" />
    <link rel="stylesheet" href="/font/ShopifySans--extrabold.woff2" />
    <link rel="stylesheet" href="/font/ShopifySans--medium.woff2" />
    <link rel="stylesheet" href="/font/ShopifySans--regular.woff2" />
  </head>
  <body>
    <div class="wrapper">
      <header class="container header">
        <div class="nav">
          <div class="radial_gradient"></div>
          <div class="logo">
            <img src="/image/logo.png" alt="logo" />
          </div>
          <ul class="nav_menu">
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Solutions</a>
              <img src="/svg/down.svg" alt="" />
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Our Service</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Store Development</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Help Center</a>
            </li>
          </ul>
          <div class="btn_mobile">Try it now</div>
          <div class="toggle_menu">
            <img src="./svg/toogleMenu.svg" alt="" />
          </div>
          <div class="close_menu">
            <img src="/svg/closeMenu.svg" alt="" />
          </div>
        </div>
      </header>
      <section class="banner container">
        <div class="banner_info">
          <h1 class="banner_title">
            Increase your sales revenue with Cypher's application products
            today!
          </h1>
          <p class="banner_desc">
            We create applications to help store owners meet their e-commerce
            needs. Boost your online business operations with the powerful
            capabilities of solutions from Cypher.
          </p>
          <button class="button">Try it now</button>
        </div>
        <div class="banner_card">
          <div class="liner_pupper"></div>
          <div class="liner_blue"></div>
          <div class="banner_ctn">
            <div class="card_row_one">
              <div class="row_one_up">
                <div class="card_logo">
                  <img src="/svg/2hinhthoi.svg" alt="" />
                </div>
                <h2 class="card_title">Simple</h2>
                <p class="card_desc">Simplifying complex processes</p>
              </div>
              <div class="row_one_down">
                <div class="card_logo">
                  <img src="/svg/hinhsource.svg" alt="" />
                </div>
                <h2 class="card_title">No Code</h2>
                <p class="card_desc">
                  Build your store with a simple and user-friendly UI
                </p>
              </div>
            </div>
            <div class="card_row_two">
              <div class="row_two_up">
                <div class="card_logo">
                  <img src="/svg/2hinhnguoi.svg" alt="" />
                </div>
                <h2 class="card_title">Attentive</h2>
                <p class="card_desc">Dedicated customer care</p>
              </div>
              <div class="row_two_center">
                <div class="card_logo">
                  <img src="/svg/video.svg" alt="" />
                </div>
                <h2 class="card_title">Professional</h2>
                <p class="card_desc">
                  Experienced team with years of building and development
                  expertise
                </p>
              </div>
            </div>
          </div>
          <div class="card_row_three">
            <div class="row_three_card">
              <div class="card_logo">
                <img src="/svg/vocung.svg" alt="" />
              </div>
              <h2 class="card_title">understanding</h2>
              <p class="card_desc">
                Always listening and receiving feedback from customers
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="wrapper" style="background: #f8f9fa">
      <div class="container channerls">
        <div class="group_title">
          <h1 class="title_secon">APPS CHANNELS</h1>
          <div class="channer_title">
            Apps for each part of the buyer's journey
          </div>
        </div>
        <div class="group_desc">
          <div class="info_favicon">
            <div class="logo">
              <img src="/svg/manhghep.svg" alt="" />
            </div>
            <div class="favicon_info">
              <h2 class="favicon_title">Cypher Favicon</h2>
              <p class="favicon_desc">
                Intelligent cart that can help increase average order value
              </p>
              <div class="favicon_directional">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    align-items: center;
                  "
                >
                  <span>Know More</span>
                  <img src="/svg/gachbottom.svg" alt="" />
                </div>
                <img src="/svg/muitencheo.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="info_support">
            <div class="logo">
              <img src="/svg/hoicham.svg" alt="" />
            </div>
            <div class="support_info">
              <h2 class="support_title">Support Corner</h2>
              <p class="support_desc">
                Helps with customer FAQs and support requests
              </p>
              <div class="support_directional">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    align-items: center;
                  "
                >
                  <span>Know More</span>
                  <img src="/svg/gachbottom.svg" alt="" />
                </div>
                <img src="/svg/muitencheo.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper ctn_custom">
      <div class="container">
        <div class="customer">
          <div class="custom_info">
            <h1 class="custom_title">CUSTOMER REVIEWS</h1>
            <p class="custom_desc">
              “I recently used Cypher, and I was incredibly impressed with the
              results. The user interface was intuitive and easy to navigate,
              making the entire process a breeze. The templates provided were
              modern and professional, allowing me to create a stunning website
              without any design experience. I highly recommend Cypher!”
            </p>
            <div class="note">
              <p>
                koh
                <span></span>
                CTO Cypher
              </p>
            </div>
            <div class="custom_row">
              <div class="row_left">
                <img src="/svg/muitentrai.svg" alt="" />
              </div>
              <div class="row_right">
                <img src="/svg/muitenphai.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="custom_group_image">
            <div class="ctnto_six">
              <div class="ctn_six">
                <div class="img_six">
                  <img src="/svg/hinhovan.svg" alt="" />
                  <span>“</span>
                </div>
              </div>
              <div class="img_one"></div>
              <div class="img_two"></div>
              <div class="img_three"></div>
              <div class="img_four"></div>
              <div class="img_five"></div>
              <div class="dot_yellow">
                <img src="/svg/hinhtronvang.svg" alt="" />
              </div>
              <div class="dot_blue">
                <img src="/svg/hinhtronxanh.svg" alt="" />
              </div>
              <div class="dot_green">
                <img src="/svg/hinhtronxanhlacay.svg" alt="" />
              </div>
              <div class="dot_red">
                <img src="/svg/hinhtrondo.svg" alt="" />
              </div>
            </div>
          </div>
          <h1 class="custom_title_mobile">CUSTOMER REVIEWS</h1>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="footer">
        <div class="footer_up">
          <div class="footer_head">
            <div class="footer_logo">
              <img src="/image/logo.png" alt="" />
            </div>
            <span></span>
            <p class="footer_desc">
              Customer Experience Platform For Ecommerce Brands
            </p>
          </div>
          <div class="footer_our">
            <h2 class="our_title">Our Shopify Apps</h2>
            <p class="our_desc">Favicon Animation</p>
          </div>
        </div>
        <div class="footer_down">
          <div class="down_cypher">
            <p>
              Cypher
              <span></span>
              Messengerify Labs Pvt Ltd
            </p>
          </div>
          <div class="down_icon">
            <img src="/svg/facebook.svg" alt="" />
            <img src="/svg/twitter.svg" alt="" />
            <img src="/svg/inta.svg" alt="" />
          </div>
          <div class="down_info">
            <h2 class="info_pri">Privacy Policy</h2>
            <p class="info_sec">Data Processing Agreement</p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="/js/main.js"></script>
</html>
